C(*)(*)(*)*	rovolwow
C(C(*)(*)*)(*)(*)*	edzreslz
C(C(C(*)(*)*)(*)*)(*)(*)*	mnyekjzk
C(=C(*)*)(*)*	nrjxjmra
C(C(=C(*)*)*)(*)(*)*	onnwgjcn
[N+](*)(*)(*)*	qlgwokbt
[N+](C(*)(*)*)(*)(*)*	vvqomliu
C([N+](C(*)(*)*)(*)*)(*)(*)*	hoizwlrl
O(*)*	rvppxdcx
C(*)(O*)(*)*	biyiknts
c1(c(c(c(c2-c3c(C(C(c12)(*)*)(*)*)c(c(c(c3*)*)*)*)*)*)*)*	njhfuzpx
[N+](C(C(O*)(*)*)(*)*)(*)(*)*	zfysllvf
c1(c(c(c(c2c1C(c1c(c(c(c(c21)*)*)*)*)(*)*)*)*)*)*	ykcbwynb
O1C(=C(C(=C1*)*)*)*	etiqwwij
N1(C(=NC2=C(C1=O)N=C(N2*)*)N(*)*)*	zogoeryk
N1(C(N(C(C(C1(*)*)(*)*)(*)*)*)(*)*)*	aroorgrz
N1(C(=NC(=C1*)*)*)*	mujbyowh
N1(C(N(C(C1(*)*)(*)*)*)(*)*)*	ggebmyqb
N(=C(*)*)*	ugyiqupk
C1(C(C(c2c(c(c(c(c12)*)*)*)*)(*)*)(*)*)(*)*	vdooaqbz
O(C(*)(*)*)C(*)(*)*	zhvvlplw
C1(C(=C(c2c(c(c(c(c12)*)*)*)*)*)*)(*)*	gfcmqdxq
N1(C(=C(c2c(c(c(c(c12)*)*)*)*)*)*)*	jyledtxe
N1(C(C(c2c(c(c(c(c12)*)*)*)*)(*)*)(*)*)*	zsofshiu
C1(OC(C(c2c(c(c(c(c12)*)*)*)*)(*)*)(*)*)(*)*	yaoqufgd
C1(OC(=C(c2c(c(c(c(c12)*)*)*)*)*)*)(*)*	vjxibizy
c1(nc(c(c2c(c(c(c(c12)*)*)*)*)*)*)*	ycwoquxq
S1N=C(C(=C1*)*)*	moilnmxf
O1N=C(C(=C1*)*)*	vtewuixh
O1C(C(N(C(C1(*)*)(*)*)*)(*)*)(*)*	ypwvplgm
c1(c(c(c(c2c(c(c(c(c12)*)*)*)*)*)*)*)*	yvdfrnyc
O=C(*)*	fmtdmjdx
C1(C(C([N@@]2C(C(C(C([C@@]12*)(*)*)(*)*)(*)*)(*)*)(*)*)(*)*)(*)*	hipcfezv
O1C(=NC(=C1*)*)*	ldbtuuzg
O1C(N(C(C1(*)*)(*)*)*)(*)*	afbfhscl
c1(c(c(c(c2c1c(c(c1c2c(c(c(c1*)*)*)*)*)*)*)*)*)*	tcyloxvw
n1c(c2c(c3c1c(c(c(c3*)*)*)*)c(c(c(c2*)*)*)*)*	njyuseda
c1(c(c(c(c2nc3c(c(c(c(c3nc12)*)*)*)*)*)*)*)*	ioqfkomb
c1(c(c(c(c2N(c3c(c(c(c(c3Sc12)*)*)*)*)*)*)*)*)*	bdakesfc
C1(OC(c2c(c(c(c(c12)*)*)*)*)(*)*)(*)*	rqsruvdo
c1(nnc(c2c(c(c(c(c12)*)*)*)*)*)*	aeabmkvg
N1(C(C(N(C(C1(*)*)(*)*)*)(*)*)(*)*)*	dxnlhdbl
C(=O)(C(*)(*)*)*	jnurvwdr
N1(C(C(C(C(C1(*)*)(*)*)(*)*)(*)*)(*)*)*	lsxfvazj
n1c(nc(c2nc(c(nc12)*)*)*)*	swksdazl
n1c(c(nc(c1*)*)*)*	hkerszgt
N1(N=C(C(=C1*)*)*)*	ysyrpgvd
n1nc(c(c(c1*)*)*)*	qqoxhalp
n1c(c(c(c(c1*)*)*)*)*	xtzrupgh
n1c(nc(c(c1*)*)*)*	hxtumyny
N1(C(=C(C(=C1*)*)*)*)*	tuqcwdxc
N1(C(C(C(C1(*)*)(*)*)(*)*)(*)*)*	ssrjbiqp
n1c(c(c(c2c(c(c(c(c12)*)*)*)*)*)*)*	hlpveaqj
C(C(=O)C(*)(*)*)(*)(*)*	hyexhshc
S=C(*)*	wnjscunv
S(*)*	qmdlhmrl
S(=O)=C(*)*	vniannvp
O1C(C(C(C1(*)*)(*)*)(*)*)(*)*	kpzpifta
O1C(C(C(C(C1(*)*)(*)*)(*)*)(*)*)(*)*	mhxswnxs
S1C(C(C(C1(*)*)(*)*)(*)*)(*)*	lkirggwb
S1C(C(C(C(C1(*)*)(*)*)(*)*)(*)*)(*)*	rzaondfx
S1C(=NC(=C1*)*)*	cgqvunuy
S1C(C(N(C(C1(*)*)(*)*)*)(*)*)(*)*	kixdtpzq
S1C(=C(C(=C1*)*)*)*	verwfomb
C(=O)([O-])*	qslzzosm
c1(c(c(c(c2c1C(c1c(S2)c(c(c(c1*)*)*)*)(*)*)*)*)*)*	enuskbcu
n1c(nc(nc1*)*)*	bnettdln
c1(c(c(c(c2c1C(c1c(O2)c(c(c(c1*)*)*)*)(*)*)*)*)*)*	miitedyc
C*	qarojupm
C(C*)*	bdxericc
N*	wyuzzeht
C(CC*)(*)*	astldpoc
C(=C\*)/*	vqhzpkba
C(=C\*)/C*	wkfkdayj
N(=C(*)*)*	kvksxxfk
C(=O)(O*)*	ebemwdtb
S(=O)(=O)(*)*	owweiljo
CO*	phburrgi
C(O*)C	eqcneuxe
C(=O)(C)*	ndkklhxc
C(=O)(O*)C	tgjedmdu
C(c1ccccc1)*	wnuuzpwr
c1c(ccc(c1)*)O	euspqaiz
c1c(ccc(c1)*)OC	qutatqdw
C(=O)(c1ccccc1)*	lywxmhro
C(c1ccccc1)O*	hgncofbk
C(=O)(O*)C(*)(*)*	ykcpmidl
c1cc(ccc1*)N(=O)=O	wpwfupgz
[c]1[c]c([c][c][c]1)N*	crqlovfo
N(C)(C)*	rbtrnbjs
N(CC)(CC)*	ddsnulbq
C(O)(C)(*)*	qbjsfkbu
CN(*)*	wxofyefk
N(*)(*)*	etqvjnga
N(*)(*)*	bfaapuxv
C(=O)(OC(*)(*)*)*	giassyru
C(=O)(OC(*)(*)*)C(*)(*)*	yfwdlohm
C(=O)(N(*)*)*	kwwejjfq
N(C(=O)C(*)(*)*)(*)*	jrdzjwap
N(C(=O)*)(C(*)(*)*)*	jxoesgcx
N(C(=O)C(*)(*)*)(C(*)(*)*)*	bgobdufj
C(=O)(N(*)*)N(*)*	fuwfaalp
[c]([nH2])([nH2])*	qdabfayk
[c]([nH]*)([nH2])[nH2]	vodkssju
*F	amxqdqcm
*Cl	ybrinkpp
*Br	cibaqfzq
*I	mbfkcyoq
C1(C(C(C(C1(*)*)(*)*)(*)*)(*)*)(*)*	gooqqqju
C1(=C(C(C(C1(*)*)(*)*)(*)*)*)*	pscfluaf
C1(C(C(C(C(C1(*)*)(*)*)(*)*)(*)*)(*)*)(*)*	wvqaqnzn
C1(=C(C(C(C(C1(*)*)(*)*)(*)*)(*)*)*)*	wxodxfdw
c1(c(c(c(c(c1*)*)*)*)*)*	qquwdcum
N1(C(=C(C(=C1*)*)*)*)*	dycmctkv
N1(C(=C(c2c(c(c(c(c12)*)*)*)*)*)*)*	dmmaxedh
C1(=C2C(=C(C(=C(C2=C(N1*)*)*)*)*)*)*	dqakynwt
C1(C(C(c2c(c(c(c(c12)*)*)*)*)(*)*)(*)*)(*)*	fwnbnxar
C1(C(=C(c2c(c(c(c(c12)*)*)*)*)*)*)(*)*	fncohsdg
C1(C(C(C(c2c(c(c(c(c12)*)*)*)*)(*)*)(*)*)(*)*)(*)*	iognsldw
c1(c(c(c(c2c(c(c(c(c12)*)*)*)*)*)*)*)*	kxkhveqa
C1(=O)N(C(=O)c2c(c(c(c(c12)*)*)*)*)*	ufnaopqi
C1(=O)N(C(=O)C2=C(N1*)N(C(=N2)*)*)*	crboanqz
c1(c(c(c(c2c1C(c1c(c(c(c(c21)*)*)*)*)(*)*)*)*)*)*	mnfhecra
c1(c(c(c(c2c1C(c1c(N2*)c(c(c(c1*)*)*)*)(*)*)*)*)*)*	txwluimb
c1(c(c(c(c2c1C(=O)c1c(c(c(c(c1C2=O)*)*)*)*)*)*)*)*	qbdkotdo
S(*)*	nkiwpoot
C(=S)(*)*	qhiiicui
S(=O)(*)*	pnxhdrtu
S(=O)(=O)(*)*	ozrmzzte
S(=O)(=O)(N(*)*)*	wjickofw
S(=O)(=O)(O*)*	vwidhogo
S1C(=C(C(=C1*)*)*)*	lceoirjk
S1C(=C(c2c(c(c(c(c12)*)*)*)*)*)*	vubkebzo
*Op([oH])(o)O*	oxoaojoz
C1(N(C(C(c2c(c(c(c(c12)*)*)*)*)(*)*)(*)*)*)(*)*	bbhhageg
C1(C(C(C(c2c(c(c(c(c12)*)*)*)*)(*)*)(*)*)(*)*)(*)*	emyieiqb
N1(C(C(C(c2c(c(c(c(c12)*)*)*)*)(*)*)(*)*)(*)*)*	jxgjhqax
O1OC(OC1(*)*)(*)*	qrimhbxf
O1N=C(C(=N1)*)*	zqstxcjq
S1N=C(c2c(c(c(c(c12)*)*)*)*)*	tamfbvmz
S1C(=NN(C1(*)*)*)*	yjveiszu
S1C(=NN=C1*)*	fjbarnzh
C1(=C(C(=C(C(C1(*)*)(*)*)*)*)*)*	zvazodbh
O1C(OC(C(C1(*)*)(*)*)(*)*)(*)*	zgellggk
O1C(OC(C1(*)*)(*)*)(*)*	gspxoijf
C1(=C(C(C(=C(C1(*)*)*)*)(*)*)*)*	mxmxspfw
O1C(C(OC(C1(*)*)(*)*)(*)*)(*)*	piowfdjd
S1C(=C(c2c(c(c(c(c12)*)*)*)*)*)*	brxpyirr
N1(N=C(N=C1*)*)*	avvmrhql
N1(N=C(c2c(c(c(c(c12)*)*)*)*)*)*	nbvdtuqq
N1(N=NN=C1*)*	sqtzhncb
O1C(C(c2c(c(c(c(c12)*)*)*)*)(*)*)(*)*	gbfuhili
[C@]12(C(=C([C@@](C(C1(*)*)(*)*)(C2(*)*)*)*)*)*	rkdkjbxt
[C@@]12(C(=C(C([C@](C1(*)*)(C2(*)*)*)(*)*)*)*)*	qufazvtw
O1C(C(=C(c2c(c(c(c(c12)*)*)*)*)*)*)(*)*	zkxzlwfv
O1C(=C(C(C(=C1*)*)(*)*)*)*	vqkxbufl
n1c(nc2c(c1*)N(C(=N2)*)*)*	gianvcvr
C1(C(c2c(c(c(c3c(c(c(c1c23)*)*)*)*)*)*)(*)*)(*)*	excrrfdx
c1(c(c(c(c2c1C(c1c(N2*)c(c(c(c1*)*)*)*)(*)*)*)*)*)*	rumtvdbo
c1(c(c(c(c2c1c(c1c(n2)c(c(c(c1*)*)*)*)*)*)*)*)*	vehwqaya
n1c(nc2c(c1N(*)*)N=C(N2*)*)*	kspqprkz
N([C@@](C(*)(*)*)(C=O)*)*	tyuopfho
c1(c(c(c(c2c1c(c1c(c2*)c(c(c(c1*)*)*)*)*)*)*)*)*	qtmytixp
N1(C(=Nc2c(c(c(c(c12)*)*)*)*)*)*	psaznphq
O1C(=C(c2c(c(c(c(c12)*)*)*)*)*)*	rfnzimmw
n1c(c(nc2c(c(c(c(c12)*)*)*)*)*)*	bbmceeux
n1nc(c(c2c(c(c(c(c12)*)*)*)*)*)*	uvkzzfqy
n1c(nc(c2c(c(c(c(c12)*)*)*)*)*)*	lcsakery
S1C(=Nc2c(c(c(c(c12)*)*)*)*)*	ihwfyxse
O1C(=Nc2c(c(c(c(c12)*)*)*)*)*	fdfjkqta
c1(c(c(c(c2c1N(c1c(c(c(c(c21)*)*)*)*)*)*)*)*)*	gegqccja
O1C(C(C(c2c(c(c(c(c12)*)*)*)*)(*)*)(*)*)(*)*	vtdwblks
C1(C(C(C(C(C1(*)*)(*)*)(*)*)(*)*)(*)*)(*)*	dwwnrrvr
C1(=C(C(C(C(C1(*)*)(*)*)(*)*)(*)*)*)*	jhdxsnlx
C1(=C(C(=C(C1(*)*)*)*)*)*	zrmrbzvq
C1(C(C(C(C1(*)*)(*)*)(*)*)(*)*)(*)*	ntpuyjih
C1(=C(C(C(C1(*)*)(*)*)(*)*)*)*	tmuphltw
