*C(*)(*)*	zuklcxwx
*I	fdnmqqzk
*[N+](*)(*)*	zzewqnjt
BrC(=C(*)*)*	geuhpepg
ClC(=C(*)*)*	ifdhnzxb
*c1c(c(c(c(c1*)*)*)*)*	rcbzwssb
*C(=O)*	cwdvenev
*C(=C(*)*)*	cghnhaog
n1c(c(c(c(c1*)*)*)*)*	xwjffnmf
S(=O)(=O)(*)*	cyjlqfan
P(=O)(*)(*)*	ssxkdtmk
*n(c(n*)n(*)*)*	sxiaitaw
*O*	lnkvxlht
n1(c2c(c(c1*)*)c(c(c(c2*)*)*)*)*	dsoheoni
N(=O)(=O)*	zivnvrle
*C(=N*)*	tsabeyeg
*c1n(c(nc1*)*)*	lvzxiuyc
*C#N	cvsojdkc
*c1c(c2c(c(c1*)*)c(c(c(c2*)*)*)*)*	blboevba
*c1sc(nc1*)*	fyzabdrh
*c1c(c2nc(c(c(c2c(c1*)*)*)*)*)*	wguzuiqu
n1(c2nc(nc(c2nc1*)*)*)*	yguyarfr
*N(*)*	qymzaxpn
*C#C*	wrvratdn
*c1oc(c(c1*)*)*	pwbzkyyj
*c1nc(c(c(n1)*)*)*	nutzvebr
*c1sc(c(c1*)*)*	qffhciyl
n1(c(nc2c1c(c(c(c2*)*)*)*)*)*	qogyzejs
*n1c(c(c(c1*)*)*)*	cvwwnwzv
n1(nnnc1*)*	ecujbutv
S(=O)(*)*	xmkeqzif
Clc1c(c(c(c(c1*)*)*)*)*	ghqoczch
Fc1c(c(c(c(c1*)*)*)*)*	uthwesrk
*N=O	whjbclgy
*c1c(c(c(c(c1*)*)Cl)Cl)*	tutomnee
*N(*)*	qpmesrtm
*n1nc(nc1*)*	bfwwkfcr
n1(nc(c(c1*)*)*)*	pfnnyzwk
Clc1c(c(c(c(c1*)Cl)*)*)*	jpzktydu
*c1oc2c(c1*)c(c(c(c2*)*)*)*	cnvpopwj
*c1nc(oc1*)*	ksunqzbq
N(=N\*)\*	kthagkbd
Fc1c(c(c(c(c1*)*)*)F)*	zeydaaub
n1c2c(c(c3c1c(c(c(c3*)*)*)*)*)c(c(c(c2*)*)*)*	wjvevwpj
Brc1c(c(c(c(c1*)*)*)*)*	xvicmdfs
Ic1c(c(c(c(c1*)*)*)*)*	rgefwzqo
*c1onc(c1*)*	lynjukmc
*c1nc2c(c(n1)*)c(c(c(c2*)*)*)*	qdtaquzk
*c1nc2c(nc(nc2*)*)nc1*	vjojkchv
*Cl	ipkiltxu
s1c(nc2c1c(c(c(c2*)*)*)*)*	zeybsdox
S=P(*)(*)*	sywszlqe
*c1nc(c(nc1*)*)*	ypzfqhyn
n1oc(nc1*)*	qfkvaegz
n1(c2c(nc(c(c2c2c1c(c(c(c2*)*)*)*)*)*)*)*	ermraype
*c1nc(c(c2c1c(c(c(c2*)*)*)*)*)*	fitjeiea
*c1nc(nc(n1)*)*	rgwumynh
*c1nc2c(o1)c(c(c(c2*)*)*)*	gjthritd
*c1c(n(c2nc(nc(c12)*)*)*)*	ypkjlozi
*F	fygnapur
n1(c2c(c3c1c(c(c(c3*)*)*)*)c(c(c(c2*)*)*)*)*	kisdltpa
*c1sc(nn1)*	pxzcxfxd
*c1nnc(c(c1*)*)*	pyxgfsgq
s1c2c(c(c1*)*)c(c(c(c2*)*)*)*	fzdzyewc
*c1c(c2n(nc(c2c(c1*)*)*)*)*	gbxliceo
*c1nc2n(c(nc2c(c1*)*)*)*	mfiibuln
n1(nnc(n1)*)*	qmxfkkph
N(=O)(*)(*)*	hdqzkztr
*c1nc2c(nc1*)c(c(c(c2*)*)*)*	bceckitc
*S*	twjcxlhu
n(*)(c(n*)n(c(n*)n(*)*)*)*	nglwfnif
*c1c2c(c3c(c(c(c(c3*)*)*)*)c(c2*)*)c(c(c1*)*)*	ybyferoz
*c1c2nc3c(nc2c(c(c1*)*)*)c(c(c(c3*)*)*)*	dmerhgto
*c1nsnc1*	xupbidas
*c1nc(c(c2n(c(nc12)*)*)*)*	xqynytof
*c1c(nc2nc(nc(c2c1*)*)*)*	hmoqbnaw
*c1c(n2c(nc(c2*)*)c(c1*)*)*	cdkyunrz
n12c(nc(c(c1*)*)*)nc(c2*)*	ntqrpgnf
*Br	higngnsy
*N(*)*	cufzlpaz
*N(O*)*	yufwdtak
S(=O)(=O)(O*)*	vxacxvqd
*OC(=O)O*	wtafrryd
*=NO*	nratcopp
*=C(C(=O)O*)*	xwyypybu
*OO*	fjyzjxux
P(=O)(*)(*)O*	nfpzidag
S(*)/C(=N/*)/N(*)*	nermqqzf
*N(N(*)*)*	lrncdbam
S=P(O*)(O*)O*	kpbyhjoy
*C(=C(*)C(=*)*)*	ylipnxtx
*N(N(*)*)*	bxesrter
S(S*)S*	wouxjfbh
*C(=O)N(*)*	svokkhsw
S(*)C(=S)N(*)*	fdhanlyi
S(P(=S)(O*)O*)*	ozsjvwal
S(*)C(=O)N(*)*	fczbhvbq
*/N=N/N(*)*	wvhcvtel
*N(N=C(*)*)*	mcasswmu
*OC(=C(*)*)*	hlbdliny
*N(C(=O)N(*)*)*	iizfxhux
*c1c(c(c(c(c1*)*)O*)*)*	clebfwug
*c1c(c(c(c(c1*)*)O*)O*)*	rpujrrvp
*N(C(=S)N(*)*)*	yojolzmg
n1(c2nc(nc(c2nc1*)N(*)*)*)*	zszlzuia
*N(*)c1c(c(c(c(c1*)*)*)*)*	pxhwodsn
*c1c(c(c(c(c1*)O*)O*)O*)*	pyxbbeyd
*c1c(c(c(c(c1*)O*)*)O*)*	guewkxgv
*c1c(c(c(c(c1*)O*)*)*)O*	bpfvwwui
Clc1c(c(c(c(c1*)*)O*)*)*	kpqswqsx
S(*)c1c(c(c(c(c1*)*)*)*)*	sglhlyyd
*Oc1c(c2c(n(c(c2*)*)*)c(c1*)*)*	ujxrkhyq
O(*)c1c(c2c(c(c1*)*)c(c(c(c2*)*)*)*)*	dkbqrioj
*Oc1c(nc(c(c1*)*)*)*	exnsnkvc
*Oc1c2c(c(c(c1*)*)*)c(c(c(c2*)*)*)*	dknuonvh
*Sc1n(nnn1)*	uheopdfl
*c1nc2c(nc(nc2N(*)*)N(*)*)nc1*	ocxgsslg
Brc1c(c(c(c(c1*)*)*)Br)O*	phlmznxz
S=C(N(*)*)*	bbacwudi
*N(*)c1nc(c(c(c1*)*)*)*	oajlfnfp
*Oc1c(c(nc(c1*)*)*)*	uisxvmqh
*c1c(c(c(c(c1*)*)O*)Br)*	yqlcalsk
*c1c(nc(nc1*)*)N(*)*	kvfqjsfj
s1c(nc(c1*)*)N(*)*	vsbiliwp
*c1c(nc(nc1*)N(*)*)N(*)*	thcltyyz
N(*)(c1c2nc(c(c(c2c(c(c1*)O*)*)*)*)*)*	vunhlunm
Fc1c(c(c(c(c1*)*)O*)*)*	psznixod
O(*)c1c(c(c(c(c1*)O*)*)*)O*	dbmiueky
Clc1c(c(c(c(c1*)*)*)*)O*	vcopcgui
N(c1c(c(c(c(c1*)*)O*)*)*)(*)*	xoedmnzq
*c1c2c(nc(c1*)*)c(c(c(c2*)O*)*)*	exrtutbr
S(*)c1c(c(c(c(c1*)*)O*)*)*	mmlbzrit
n1(c2nc(nc(c2nc1*)O*)*)*	qbpmmrjl
Clc1c(c2nc(c(c(c2c(c1*)*)N(*)*)*)*)*	staajzzu
n1(c2nc(nc(c2nc1*)N(*)*)N(*)*)*	plvutwof
n1(c2c(c(c(c(c2*)*)*)O*)c(c1*)*)*	tfuqguta
N(*)(*)c1nc(nc(n1)N(*)*)N(*)*	putiuxfl
n1(c2nc(nc(c2nc1*)O*)N(*)*)*	bauzibrf
*C(=O)O*	dljsjwmw
*OC(=O)N(*)*	vmmdfyvu
S(=O)(=O)(N(*)*)*	wskfkhcv
P(=O)(O*)(O*)O*	davhotyl
*/C(=N\*)/N(*)*	onfaghqs
P(=O)(O*)(O*)*	vlssqwji
S(*)C(=O)*	pctgsfyz
N(=O)(=O)O*	cxoyqjrx
*=C(C(=*)*)*	deznvvwh
S(S*)*	cownfbtz
*C(=NO*)*	hktevfbi
S(=O)(=O)(N(C(=O)*)*)*	fcybnuqn
N(N=C(*)*)(C(=O)*)*	zejuegyk
n(*)(c(nC#N)n(*)*)*	fqrhoguc
*C(=O)C(=O)*	lzezwbmx
*C#CC#C*	pojtczfd
*C(=C(/C(=C(/C(=C(/C(=C(*)*)*)\*)/*)\*)/*)*)*	talpwqse
O=C(*)/C(=C(/C(=C(*)*)*)\*)/*	tutvyfdu
N#CC(=C(*)*)*	efppelcv
*C(=O)N(N(C(=O)*)*)*	heluilgl
*C(=Nn(c(n*)n(*)*)*)*	yrqryjlp
*C#CC(=C(*)*)*	hryhscrt
*C(=C(C#N)C#N)*	ofsvdtqg
*C1(OC(C(C(C1(*)*)(*)*)(*)*)(*)*)*	qiaxkqdq
*C1(OC(C(C1(*)*)(*)*)(*)*)*	nymswrqu
*N1C(C(C(C(C1(*)*)(*)*)(*)*)(*)*)(*)*	fpgcsayy
*C1(C(C(C(C(C1(*)*)(*)*)(*)*)(*)*)(*)*)*	nkmxjkln
N1(C(C(C(C1(*)*)(*)*)(*)*)(*)*)C(=O)*	yfvnilrs
*C1(C(C1(*)*)(*)*)*	otdmerks
*N1C(C(N(C(C1(*)*)(*)*)*)(*)*)(*)*	lwlnybfr
*C1=C(Oc2c(c(c(c(c2*)*)*)*)C1=O)*	ovguyafk
N1(C(C(C(C1(*)*)(*)*)(*)*)(*)*)*	sveknadg
O1C(C(=C(C1=O)*)*)(*)*	gtuaebka
*C1(C(C(C(c2c1c(c1c(c2*)C(=O)c2c(c(c(c(c2*)*)*)*)C1=O)*)(*)*)(*)*)(*)*)*	fmpupelp
*N1C(C(N(C(C1(*)*)(*)*)*)(*)*)(*)*	uzyfktia
N1(C(=C(C(=O)N(C1=O)*)*)*)*	ukdmkljh
O1C(C1(*)*)(*)*	ixrwtoln
*[C@@]12[C@](C(C(C(C1(*)*)(*)*)(*)*)(*)*)([C@]1(C(C([C@@]3(C(C(C([C@]3([C@@]1(C(C2(*)*)(*)*)*)*)(*)*)(*)*)(*)*)*)(*)*)(*)*)*)*	yfdzbtcz
*C1(C(C(C(C1(*)*)(*)*)(*)*)(*)*)*	oayjgfmi
*C1=C(N(C(=C(C1(*)*)*)*)*)*	pfgybczn
*C1(C(C(Oc2c1c(c(c(c2*)*)*)*)(*)*)(*)*)*	jqukyooh
*c1c(c2c(c(c1*)*)OC(O2)(*)*)*	pcqchspn
*C1=C(C(C(C(C1(*)*)(*)*)(*)*)(*)*)*	vxwouyrx
*C1(C(C(C(c2c1c(c(c(c2*)*)*)*)(*)*)(*)*)(*)*)*	mcdzvvpv
*c1c(c(c2c(c1*)C(=O)C(=C(N2*)*)*)*)*	mhabskpb
*N1C(C(C(C1=O)(*)*)(*)*)(*)*	zdinxyoi
*N1C(C(OC(C1(*)*)(*)*)(*)*)(*)*	lttyuanm
*C1=C(c2c(c(c(c(c2*)*)*)*)OC1=O)*	fhcltubw
S1C(C(=C(N2[C@]1(C(C2=O)(*)*)*)*)*)(*)*	gzkpstsb
*C1(C(C([C@]2([C@]1(C(C([C@@]1([C@@]2(C(C(C2=C(C(=O)C(=C([C@@]12*)*)*)*)(*)*)(*)*)*)*)(*)*)(*)*)*)*)(*)*)(*)*)*	aaszscgx
*C1(C([C@@]2(C(C(C([C@]2([C@@]2(C(C(C3=C(C(=O)C(C([C@@]3([C@@]12*)*)(*)*)(*)*)*)(*)*)(*)*)*)*)(*)*)(*)*)(*)*)*)(*)*)*	tofraktw
*C1(N(C(C(c2c1c(c(c(c2*)*)*)*)(*)*)(*)*)*)*	zzeexrsq
*N1C(C(C(C1(*)*)(*)*)(*)*)(*)*	huuwgubf
*N1C(C1(*)*)(*)*	hhkapwql
*C1=NC(C(=O)N(c2c1c(c(c(c2*)*)*)*)*)(*)*	bbfhrenl
O1C(C(C(=O)c2c1c(c(c(c2*)*)*)*)(*)*)(*)*	kxvmysuh
n1(c(nc2c1C(=O)N(C(=O)N2*)*)*)*	hxmkgbxr
*C1=C(C(=O)C(=C(C1=O)*)*)*	lovyzsuv
N1([C@]2(C(C([C@@]1(C(C(C2(*)*)(*)*)(*)*)*)(*)*)(*)*)*)*	vmtphtnj
O1C(C(C(C1=O)(*)*)(*)*)(*)*	jdmvqqek
*c1c2c(c(c(c1*)*)*)C(=O)c1c(c(c(c(c1*)*)*)*)C2=O	yrjrsops
*C1(C(c2c(c(c(c(c2*)*)*)*)C1(*)*)(*)*)*	irngfpor
*C1(C(C(C(=O)C1(*)*)(*)*)(*)*)*	vcpbpuif
*c1c(c2c(c(c1*)*)[C@@]1([C@]([C@]3([C@@](C(C(C3(*)*)(*)*)(*)*)(C(C1(*)*)(*)*)*)*)(C(C2(*)*)(*)*)*)*)*	ujqsswnw
*C1([C@]2(SC(C(N2C1=O)(*)*)(*)*)*)*	oiiyohtk
*C1=C(C(=O)c2c(c(c(c(c2*)*)*)*)C1=O)*	swbsjgun
*C1=C(N(C(=O)N=C1*)*)*	fcdelzuv
*c1c(c2c(c(c1*)*)Sc1c(c(c(c(c1*)*)*)*)N2*)*	gpztupab
N1(C(C(N=C1*)(*)*)(*)*)*	flizhfgb
*C1(C(C([C@@]2([C@@]3([C@]([C@]4([C@@](C(C(C4(*)*)(*)*)(*)*)(C(C3(*)*)(*)*)*)*)(C(C(=C2C1(*)*)*)(*)*)*)*)*)(*)*)(*)*)*	dbphfubl
*C1(C(C(C(=C(*)*)C(=C(*)*)C1(*)*)(*)*)(*)*)*	sagrsgff
N1(C(C(C(C(C1(*)*)(*)*)(*)*)(*)*)(*)*)C(=O)*	gjhtksvb
N1(C(=Nc2n(c(nc2C1=O)*)*)*)*	sywehsoy
*C(=C1[C@]2([C@@](C(C(C2(*)*)(*)*)(*)*)(C(C(C1(*)*)(*)*)(*)*)*)*)*	luhifujm
*c1c2c(c(c(c1*)*)*)C(C(O2)(*)*)(*)*	lbwhcjba
*C1=C(C(=C(C(=O)O1)*)*)*	dzfhqdgh
[N@@]12C(C([C@@](C(C1(*)*)(*)*)(C(C2(*)*)(*)*)*)(*)*)(*)*	xqefthvd
*C1(Oc2c(c(c(c(c2*)*)*)*)OC1(*)*)*	xpxbtytj
*C1(C(N([C@]2([C@](C1(*)*)(c1c3c(n(c(c3C2(*)*)*)*)c(c(c1*)*)*)*)*)*)(*)*)*	rdpmufdg
*C1=C(C(C(C1=O)(*)*)(*)*)*	ykfjhlkm
*[C@@]12C([C@]3(C([C@@](C1(*)*)(C([C@@](C2(*)*)(C3(*)*)*)(*)*)*)(*)*)*)(*)*	lqvidizd
*N1C(C(C(C(C1(*)*)(*)*)(*)*)(*)*)(*)*	stdwnhkf
N1(C(=C(C(=C(C1=O)*)*)*)*)*	hxcpcuht
O1[C@@]2(OC(C(C2(*)*)(*)*)(*)*)C(C(C(C1(*)*)(*)*)(*)*)(*)*	sakqrzmh
N1([C@]2(N(C(C([C@]2(c2c1c(c(c(c2*)*)*)*)*)(*)*)(*)*)*)*)*	pbdwdxwo
*c1c(c2c(c(c1*)*)OC(C(=C2*)*)(*)*)*	pyichlcg
*C1(OC(C(O1)(*)*)(*)*)*	nmvtouva
O1C(C(C(=C(C1=O)*)*)(*)*)(*)*	ilikrnqg
N1(C(=O)N(C(=O)C(C1=O)(*)*)*)*	ppodwtpw
*C1(C(C(C(=C1*)*)(*)*)(*)*)*	rpwxixqh
*C1(N(C(=O)OC1(*)*)*)*	epqetckl
O1C(=C(C(=O)C(=C1*)*)*)*	tdbxgivr
*N1C(C(C(=C(C1(*)*)*)*)(*)*)(*)*	hwhtyuft
N1(C(C(=O)N(C1=O)*)(*)*)*	dbrbdqxm
N1(C(C(N(C(C1(*)*)(*)*)C(=O)*)(*)*)(*)*)*	imvxykcq
*N1C(C(OC(C1(*)*)(*)*)(*)*)(*)*	gypqtevk
N1(C(C(N(C(C1(*)*)(*)*)C(=O)*)(*)*)(*)*)*	rgeylvor
N1(C(C(c2c(c(c(c(c2*)*)*)*)C(C1(*)*)(*)*)(*)*)(*)*)*	ejeytaly
*c1c(nc2c(c1*)C(=O)C(=C(N2*)*)*)*	vliprzsf
*C1(C([C@@]2([C@](C(C(C(C2(*)*)(*)*)(*)*)(*)*)(C(=C1*)*)*)*)(*)*)*	ztibuzzf
*C1(C(C(C1(*)*)(*)*)(*)*)*	imufxmfd
*C1=NC(C(O1)(*)*)(*)*	qdyouack
*c1c2c(c(c(c1*)*)*)C(c1c(c(c(c(c1*)*)*)*)C2=O)(*)*	emfgtkoa
*C1([C@]2(C(C(C(C([C@@]2(C(C(C1=C(*)*)(*)*)(*)*)*)(*)*)(*)*)(*)*)(*)*)*)*	dcrdtojj
*C1=Nc2c(c(c(c(c2*)*)*)*)C(=O)N1*	ekoflnqz
O1c2c(c(c(c(c2*)*)*)*)C(=O)c2c1c(c(c(c2*)*)*)*	ygfxheaq
*C1(C([C@]2(C([C@@]1(C(C2(*)*)(*)*)*)(*)*)*)(*)*)*	wahzdsic
O1C(c2c(c(c(c(c2*)*)*)*)C1=O)(*)*	lhecaseg
*C1=NN(C(=O)C(=C1*)*)*	fdksqplp
*n(*)c1nC(C(n1*)(*)*)(*)*	epjuimgf
N1(C(=O)C(C(C(C1=O)(*)*)(*)*)(*)*)*	gncdensu
n1(c2c3c(c1*)C([C@]1(N(C(C(C(=C1c3c(c(c2*)*)*)*)(*)*)(*)*)*)*)(*)*)*	qsguwcda
N1(C(C([C@@]2(C([C@]1(C(c1c2c(c(c(c1*)*)*)*)(*)*)*)(*)*)*)(*)*)(*)*)*	bwaepijm
*C1=C(N(C(=C(C1=O)*)*)*)*	rxymnemw
*C1([C@]2([C@](C(=C3[C@](C2(*)*)(C(c2c(c(c(c(c2*)*)*)*)C3=O)(*)*)*)*)(C(=O)C(=C1*)*)*)*)*	mtlvmsaf
*N1C(=O)c2c(c(c(c(c2*)*)*)*)C1=O	qpqazokl
N1(N(C(=O)C(=C1*)*)*)*	xoecpknz
N1([C@]2(C(c3c(-c4c2c(c(c(c4*)*)*)C(C1(*)*)(*)*)c(c(c(c3*)*)*)*)(*)*)*)*	xvbpvabl
*C1(C(C(C(=O)C(=C1*)*)(*)*)(*)*)*	hhwslooj
N1(N=C(C(C(C1=O)(*)*)(*)*)*)*	eenlgtzu
*C1([C@@]2(N(C(=C(C2(*)*)*)*)C1=O)*)*	watgiret
*C1=NC(C(S1)(*)*)(*)*	cstjsqcr
N1([C@]2([C@]3([C@@]4([C@@](Oc5c4c(c(c(c5*)*)*)C2(*)*)(C(C(=C3*)*)(*)*)*)C(C1(*)*)(*)*)*)*)*	djaccncq
[N@@]12C(C([C@@]34[C@@]1([C@](C(C([C@@]3(N(c1c4c(c(c(c1*)*)*)*)*)*)(*)*)(*)*)(C(=C(C2(*)*)*)*)*)*)(*)*)(*)*	fhmeozli
*C1(C(C(C(C(C1=C(*)*)(*)*)(*)*)(*)*)(*)*)*	ruhlhjla
*C1(c2c(-c3c1c(c(c(c3*)*)*)*)c(c(c(c2*)*)*)*)*	wwjiecbb
*C1(C([C@]2(C([C@@]3([C@]4([C@](OC4(*)*)(C(C([C@]3(C(=O)C(C(=C1*)C2(*)*)(*)*)*)(*)*)(*)*)*)*)*)(*)*)*)(*)*)*	cyoxprld
*C1(OC(=O)C(C(C1(*)*)(*)*)(*)*)*	pgeqeymo
*C1=C(C(=O)C(=C(C1(*)*)*)*)*	bzijztaz
*C1(C(N(C1=O)*)(*)*)*	hmhmxkcq
*N1C(=O)C(N(C(C1=O)(*)*)*)(*)*	wxxjsomy
n1(C(N=C(nc1n(*)*)*)(*)*)*	sgiuociu
*C1(C(C(C(C(=O)C(C(C(C(OC(=O)C(C(C1(*)*)(*)*)(*)*)(*)*)(*)*)(*)*)(*)*)(*)*)(*)*)(*)*)*	ougdyscw
*N1C(=O)C(C(C1=O)(*)*)(*)*	pdwckgkq
N1(c2c(c(c(c(c2*)*)*)*)C(C(c2c1c(c(c(c2*)*)*)*)(*)*)(*)*)*	ivsuijun
*N1C(C(N(C1=O)*)(*)*)(*)*	twqngzmb
*c1c(c2c(c(c1*)*)N(C1=C(/C(=N/*)/C(=C(C1=N2)*)*)*)*)*	scvdjpeg
*C1(C(N(C(C(C(C1(*)*)(*)*)(*)*)(*)*)*)(*)*)*	cokhaolx
N1(c2c(c(c(c(c2*)*)*)*)C(C1=O)(*)*)*	fumjitsg
*C1(SC(C(N1C(=O)*)(*)*)(*)*)*	bjharcag
*C1(C(c2c(c(c3c(c2*)c(c(c(c3*)*)*)*)*)C(=O)C1(*)*)(*)*)*	qdyoekti
N1(c2c(c(c(c(c2*)*)*)*)N(C1=O)*)*	nrrtvokg
N1(c2c(c(c(c(c2*)*)*)*)C(=C(C1=O)*)*)*	tnhxejfy
*N1C(=O)N(c2c(c(c(c(c2*)*)*)*)C1=O)*	dxvnapbm
*C(=O)N1C(C(c2c(c(c(c(c2*)*)*)*)C1(*)*)(*)*)(*)*	hzpjnbeh
*c1c(c2c(c(c1*)*)C(=O)N(C2(*)*)*)*	wkvfdjdw
o1c2c(c(c3c(c2*)OC(=O)C(=C3*)*)*)c(c1*)*	lxqtkbrf
N1(C(=O)c2c3c(c(c(c(c3C1=O)*)*)*)c(c(c2*)*)*)*	ycuefgdh
*C1([C@@]2([C@]([C@]3([C@@]([C@@]4([C@@](C(C3(*)*)(*)*)(C(C(=O)C(C4(*)*)(*)*)(*)*)*)*)(C(C2(*)*)(*)*)*)*)(C(C1(*)*)(*)*)*)*)*	dmvppekh
*C1(C([C@]2([C@]([C@@]3(C(C(C4=C(C(=O)C(C(C4=C13)(*)*)(*)*)*)(*)*)(*)*)*)(C(C(C2(*)*)(*)*)(*)*)*)*)(*)*)*	drcrzvjc
*N1C(C(C(C(C(C1=O)(*)*)(*)*)(*)*)(*)*)(*)*	ccmrvmbi
*C1(O[C@@]2(N(C(C(=O)N3[C@]2(C(C(C3(*)*)(*)*)(*)*)*)(*)*)C1=O)*)*	gsdbkfnq
n1(c2c(c3c1C(C([C@]1(C([N@](C(C(C1(*)*)(*)*)(*)*)C(C3(*)*)(*)*)(*)*)*)(*)*)(*)*)c(c(c(c2*)*)*)*)*	xztufbsl
S1C(C(N(C1(*)*)*)(*)*)(*)*	ddvqyddt
*C1(C(C(C(C(C1=O)(*)*)(*)*)(*)*)(*)*)*	cofbyzhv
*C1(C(C([C@@]2([C@@]34C(C(N([C@@]2(C(c2c3c(c(c(c2*)*)*)O[C@@]14*)(*)*)*)*)(*)*)(*)*)*)(*)*)(*)*)*	aaxgdmgw
*C1(OC(C(=O)C(=C1*)*)(*)*)*	swslvogr
*C1(OC(C(=O)C(C1(*)*)(*)*)(*)*)*	sbwhrujj
*C1(N=C(N=C1*)*)*	rooljcny
N1(N=C(N(C1=O)*)*)*	eselpnvg
N1(C(C(OC(C1(*)*)(*)*)(*)*)(*)*)C(=O)*	rqyclsug
n1(c2c(c3c1C(N(C(C3(*)*)(*)*)*)(*)*)c(c(c(c2*)*)*)*)*	wgmcwgtu
N1([C@]2(C(C(C(C([C@@]2(C(C1(*)*)(*)*)*)(*)*)(*)*)(*)*)(*)*)*)C(=O)*	kbetsuep
n1(C(C(n(c1n*)*)(*)*)(*)*)*	tzdgkykq
*C1([C@]2(O[C@]2(C(=O)C(=C1*)*)*)*)*	xhanmufe
S1[C@]2(N(C(=C1*)*)C(=O)C2(*)*)*	bldapjav
*N1C(C(C(C(C1=O)(*)*)(*)*)(*)*)(*)*	ngsvofwv
O1C(Oc2c1c(c1c(c2*)C([C@@]2([C@@](C1(*)*)(C(=O)OC2(*)*)*)*)(*)*)*)(*)*	hpwcvlha
N1([C@]2(C(c3c(-c4c5c(c(c(c24)C(C1(*)*)(*)*)*)OC(O5)(*)*)c(c(c(c3*)*)*)*)(*)*)*)*	kxqjglmo
O1C(C(c2c(c(c(c(c2*)*)*)*)C1=O)(*)*)(*)*	awczcqve
*c1c(c2c(c(c1*)*)C(C(C(=O)N2*)(*)*)(*)*)*	ctwhsrvp
*C1(C(C(c2c(c(c(c(c2*)*)*)*)C1=O)(*)*)(*)*)*	tfnptzhs
*C1([C@]2([C@](C(C(C1(*)*)(*)*)(*)*)(C(=C(*)*)C(C(C2(*)*)(*)*)(*)*)*)*)*	vkdthxcc
S1C(C(=O)N(C1=O)*)(*)*	rmsxomhn
N1(C(C1(*)*)(*)*)*	cdkozmtc
*C1(C(C(C([C@@]2([C@@]1(C(C(C(C2(*)*)(*)*)(*)*)(*)*)*)*)(*)*)(*)*)(*)*)*	pkrqknbu
[N+]1(C(C(C(C(C1(*)*)(*)*)(*)*)(*)*)(*)*)(*)*	xxtelkxe
*c1c(c(c2c(c1*)N(C(N(S2(=O)=O)*)(*)*)*)*)*	kpbcssmj
*C1(C(C(c2c(c(c(c(c2*)*)*)*)C2=C(C(=C(C(=O)C(=C12)*)*)*)*)(*)*)(*)*)*	ffcerbdo
N1(C(C(C1(*)*)(*)*)(*)*)*	fdvbzivi
O1C(=O)C(=C(C1=C(*)*)*)*	zuvvsdpy
N12C([C@@]3(N([C@@]3([C@]1(C(C1=C2C(=O)C(=C(C1=O)*)*)(*)*)*)*)*)*)(*)*	npglldkt
N1(C(=C(N(C1=O)*)*)*)*	hyzflcpy
N1(C(=NC(=C(C1=O)*)*)*)*	wwrkolis
*c1c2c(c(c(c1*)*)*)OC1=C(C(=O)C(=C(C1=N2)*)*)*	nixlstnn
*C1(OC(C(=C(C1(*)*)*)*)(*)*)*	llfzaege
O1C([C@@]2([C@@](C(OC2(*)*)(*)*)(C1(*)*)*)*)(*)*	phhutgga
*C1(OC2(OC(C(C(C2(*)*)(*)*)(*)*)(*)*)C(C(C1(*)*)(*)*)(*)*)*	ldpvtvko
O1[C@@]2(C(C([C@]([C@@]3([C@]1(C(=C(C(C3(*)*)(*)*)*)*)*)*)([C@]12OC1(*)*)*)(*)*)(*)*)*	wnvhqxfz
*C1(C(=C(C(=O)C1=C(*)*)*)*)*	dxgbahvc
N1(N(C(=O)C(C1=O)(*)*)*)*	zgqnfkjo
*C1(C(O[C@]2(O[C@]3([C@](O2)(C(C(OC3(*)*)(*)*)(*)*)*)*)C(C1(*)*)(*)*)(*)*)*	ygbksyxf
*N1C(C(C1(*)*)(*)*)(*)*	yzpypjlo
*C1(C(C(C(C(=O)/C(=C(\C(=C(/C(C(OC(=O)C(C(C1(*)*)(*)*)(*)*)(*)*)(*)*)\*)\*)/*)/*)(*)*)(*)*)(*)*)*	nsmyqtvz
N1(C([C@@]2(C(C(C(C([C@]2(C(C1(*)*)(*)*)*)(*)*)(*)*)(*)*)(*)*)*)(*)*)*	mzakphxi
*C1(C(C([C@]2([C@@]3(C(C([C@@]4([C@](C(C(C4(*)*)(*)*)(*)*)([C@]3(C(C(C2=C1*)(*)*)(*)*)*)*)*)(*)*)(*)*)*)*)(*)*)(*)*)*	gadpwwzp
N1(c2c(nc(c(c2*)*)*)N(c2c(c(c(c(c2*)*)*)*)C1=O)C(=O)*)*	nnrymheh
O1C(C(C2=C(C1(*)*)C(=O)c1c(c(c(c(c1*)*)*)*)C2=O)(*)*)(*)*	dlpxrtae
N1(C(C(c2c1c(c(c(c2*)*)*)*)(*)*)(*)*)*	jdvdgwmv
*C1(C(N(c2c1c1c(n(c(c1*)*)*)c(c2*)*)C(=O)*)(*)*)*	siccjvwf
[N@@]12C(C(C([C@]1(C(C(C(C2(*)*)(*)*)(*)*)(*)*)*)(*)*)(*)*)(*)*	ngweridn
*c1c(c2c(c(c1*)*)Sc1c(c(c(c(c1*)*)*)*)C2=C(*)*)*	pingoczv
N1([C@]2([C@]3([C@@]4([C@@](Oc5c4c(c(c(c5*)*)*)C2(*)*)(C(=O)C(C3(*)*)(*)*)*)C(C1(*)*)(*)*)*)*)*	ygtyfoqf
*N1S(=O)(=O)c2c(c(c(c(c2*)*)*)*)C1=O	mrfzlgwf
O1C(C(C1=O)(*)*)(*)*	gbgaovzg
O1C(OC(C(C1(*)*)(*)*)(*)*)(*)*	drmdeaim
n1(nc2-c3c(C(=O)c4c2c1c(c(c4*)*)*)c(c(c(c3*)*)*)*)*	djvixcmy
*C1([C@@]2(O[C@](C1(*)*)(C(C2(*)*)(*)*)*)*)*	zosdcbfk
*C1([C@@]2(C(C(C(=C(C2=C(C(C1(*)*)(*)*)*)*)*)(*)*)(*)*)*)*	cjlzkddp
N1(C(C(N(C(C1(*)*)(*)*)*)(*)*)(*)*)*	dfvjekuo
*C1(OC(=C(*)*)C(C1(*)*)(*)*)*	lkdjjavq
*C1(C(C(C(C(=O)OC(C(/C(=C(\C(=C(\C(C(C(C1(*)*)(*)*)(*)*)(*)*)/*)\*)/*)/*)(*)*)(*)*)(*)*)(*)*)(*)*)*	yxrafujh
*C1(OC([C@]2(O[C@@]3(OC(C(=O)C([C@@]3(O[C@]2(C1(*)*)*)*)(*)*)(*)*)*)*)(*)*)*	ldddiios
*c1c(c2c(c(c1*)*)[C@]1(C(C([C@]3([C@@](C(C(C3=O)(*)*)(*)*)([C@@]1(C(C2(*)*)(*)*)*)*)*)(*)*)(*)*)*)*	yxmudfin
N1(c2c(c(c(c(c2*)*)*)*)C(C(C(C1=O)(*)*)(*)*)(*)*)*	lxtgpayx
[P@]1(=O)(O[C@@]2([C@](OC(C2(*)*)(*)*)(C(O1)(*)*)*)*)*	ctjqshzl
*c1c(c2c(-n3c(nc(c3C(N(C2=O)*)(*)*)*)*)c(c1*)*)*	rliongpo
*C1(C(C([C@]2([C@@](C(C(C3=C2C(C([C@]2([C@]3(C(C(C2(*)*)(*)*)(*)*)*)*)(*)*)(*)*)(*)*)(*)*)(C1(*)*)*)*)(*)*)(*)*)*	evyceumz
*c1c(c2c(c(c1*)*)C(C(C(=C2*)*)(*)*)(*)*)*	sddtitnv
*C1(C(OC(=O)C(C(C(OC1=O)(*)*)(*)*)(*)*)(*)*)*	narrpooi
O1C([C@@]2(OC(C(C([C@]2(OC1(*)*)*)(*)*)(*)*)(*)*)*)(*)*	fpxudpsl
*C1(C2=C(C(=O)C([C@](C2=C(*)*)(C#C/C(=C(\C#C1)/*)/*)*)(*)*)*)*	fyckeufh
*C1=C(C(C(C(O1)(*)*)(*)*)(*)*)*	hrstnqxt
*C1(C(C(C(=O)/C(=C(\[C@@]2(O[C@]2(C(C(OC(=O)C(C(C(C1(*)*)(*)*)(*)*)(*)*)(*)*)(*)*)*)*)/*)/*)(*)*)(*)*)*	dpropocj
N1(C(C(=C(C1=O)*)*)(*)*)*	dayhpamt
*C1(c2c(c(c(c(c2*)*)*)*)C(C(c2c1c(c(c(c2*)*)*)*)(*)*)(*)*)*	xnxzpeto
N1=C(c2c(c(c(c(c2*)*)*)*)C(C1(*)*)(*)*)*	hzektytu
*C1(C([C@]2(C(C(=C(*)*)C([C@]2(C1(*)*)*)(*)*)(*)*)*)(*)*)*	yguqtqry
*C1(OC([C@@]2(O[C@]3(O[C@]2(C1(*)*)*)OC(C([C@@]1(OC(O[C@@]31*)(*)*)*)(*)*)(*)*)*)(*)*)*	uuyznlco
*c1c2c(c(c3c(c2*)C(C(OC3(*)*)(*)*)(*)*)*)c(c(c1*)*)*	ividymni
*c1c(c2c(c(c1*)*)C(C(c1c(c(c(c(c1*)*)*)*)S2)(*)*)(*)*)*	adyzueji
O1C(C([C@]2(OC(C([C@@]12*)(*)*)(*)*)*)(*)*)(*)*	ehnjchwq
*C(=O)N1C([C@@]2([C@]3(C2(*)*)c2c(n(c(c2*)*)*)C(=O)C(=C13)*)*)(*)*	hhxritkn
N1([C@]2([C@]3([C@@]4([C@@](Oc5c4c(c(c(c5*)*)*)C2(*)*)(/C(=N/*)/C(C3(*)*)(*)*)*)C(C1(*)*)(*)*)*)*)*	kvdcjjtx
*C1(C(=O)c2c(c(c(c(c2*)*)*)*)C1=O)*	haaqmzhq
*C1(OC(=C([C@@]2([C@]1(C(C(C2(*)*)(*)*)(*)*)*)*)*)*)*	vxmozwoy
O1[C@]2([C@](OC(=O)C2(*)*)(C2=C(C1(*)*)C(=O)c1c(c(c(c(c1*)*)*)*)C2=O)*)*	yblikodw
O1C(C(C(=O)c2c1c(c1c(c2*)c(c(c(c1*)*)*)*)*)(*)*)(*)*	ujkcskbj
[N@@]12C(C(c3c(c(c(c(c3*)*)*)*)[C@]1(C(c1c(c(c(c(c1*)*)*)*)C2(*)*)(*)*)*)(*)*)(*)*	bumxspaf
*c1c2-c3c(C(C(c2c(c(c1*)*)*)(*)*)(*)*)c(c(c(c3*)*)*)*	enxjokfd
*c1c2c(c(c3c(c2*)C(=O)C(=C(O3)*)*)*)c(c(c1*)*)*	gsypwbzj
*N1N=C(OC1=O)*	tiavgosu
*C1([C@@]2(N(C(=C(C(C2(*)*)(*)*)*)*)C1=O)*)*	zsnddzpw
N1(C(C(C(C1(*)*)(*)*)(*)*)(*)*)C(=O)*	wxgxjufn
O1C(C(=C(C1=O)*)*)(*)*	sihjxife
*N1C(C(C(C1=O)(*)*)(*)*)(*)*	aqgojlge
*C1(C(C([C@]2([C@]1(C(C([C@@]1([C@@]2(C(C(C2=C(C(=O)C(=C([C@@]12*)*)*)*)(*)*)(*)*)*)*)(*)*)(*)*)*)*)(*)*)(*)*)*	xyafcrum
N(=O)(=O)c1c(c(c(c(c1*)*)*)*)*	vlnpkmqb
*C(=O)N(c1c(c(c(c(c1*)*)*)*)*)*	zeczaldi
*C1(C([C@@]2(C(C(C([C@]2([C@@]2(C(C(C3=C(C(=O)C(C([C@@]3([C@@]12*)*)(*)*)(*)*)*)(*)*)(*)*)*)*)(*)*)(*)*)(*)*)*)(*)*)*	etrpliiz
N1(C(=O)N(C(=C(C1=O)*)*)*)*	eqkwuxsf
O1C(C(C(C1=O)(*)*)(*)*)(*)*	zxcadzws
*C1(C(C(C(=O)C1(*)*)(*)*)(*)*)*	xccjjvzo
*C1([C@]2(SC(C(N2C1=O)(*)*)(*)*)*)*	qxfljper
n1(c(nc2c1C(=O)N(C(=O)N2*)*)*)*	fzevinlf
Fc1c(c(c(c(c1*)*)C(=O)*)*)*	nwuoafoh
*C(=C(c1c(c(c(c(c1*)*)*)*)*)*)*	nqyxxidx
O=C(*)c1c(c(c(c(c1*)*)*)*)*	fnzqhmmn
*C1(C(C(C(=C(*)*)/C(=C(/C(=C\2/[C@]3([C@@](C(C(C3(*)*)(*)*)(*)*)(C(C(C2(*)*)(*)*)(*)*)*)*)/*)\*)/C1(*)*)(*)*)(*)*)*	fnqynjwp
N1(C(=O)N(C(=O)C(C1=O)(*)*)*)*	sdpxwcjr
n1(nnnc1c1c(c(c(c(c1*)*)*)*)c1c(c(c(c(c1*)*)*)*)*)*	urczyium
N1(C(C(C(C(C1(*)*)(*)*)(*)*)(*)*)(*)*)C(=O)*	coujopkz
*c1c(c(c(c(c1*)*)N1C(C(N(C(C1(*)*)(*)*)*)(*)*)(*)*)*)*	rgvxhknh
N(=O)(=O)c1n(c(c(n1)*)*)*	gdqehfpm
O1C(C(C(=C(C1=O)*)*)(*)*)(*)*	fahpltdt
*C1([C@]2(C(C(C(C([C@@]2(C(C(C1=C(*)*)(*)*)(*)*)*)(*)*)(*)*)(*)*)(*)*)*)*	zyafsplw
*c1c(c(c(c(c1*)*)OC(=O)*)*)*	hrstubrg
FC1=C(N(C(=O)N(C1=O)*)*)*	ghlppgbf
N1(C(=O)C(C(C(C1=O)(*)*)(*)*)(*)*)*	qnhkenkt
N(=O)(=O)c1n(c(nc1*)*)*	tcgnhhmq
*c1c(c(c(c(c1*)*)c1c(c(c(c(c1*)*)*)*)*)*)*	huuiesgf
*C1(C([C@]2(C([C@@]3([C@]4([C@](OC4(*)*)(C(C([C@]3(C(=O)C(C(=C1*)C2(*)*)(*)*)*)(*)*)(*)*)*)*)*)(*)*)*)(*)*)*	eyqzdxyk
*C1(OC(=O)C(C(C1(*)*)(*)*)(*)*)*	vbtstsvl
*N1C(=O)C(N(C(C1=O)(*)*)*)(*)*	vpmdxepw
*C1(C(C(C(C(=O)C(C(C(C(OC(=O)C(C(C1(*)*)(*)*)(*)*)(*)*)(*)*)(*)*)(*)*)(*)*)(*)*)(*)*)*	bxittfwn
N1(C(C(=O)N(C1=O)*)(*)*)*	cakhyqsy
*N1C(=O)c2c(c(c(c(c2*)*)*)*)C1=O	xaewudvb
O1C(=C(C(=C(C1=O)*)*)*)*	mxqwykzu
*C1([C@@]2([C@]([C@]3([C@@]([C@@]4([C@@](C(C3(*)*)(*)*)(C(C(=O)C(C4(*)*)(*)*)(*)*)*)*)(C(C2(*)*)(*)*)*)*)(C(C1(*)*)(*)*)*)*)*	jtzadlep
*C1(C([C@]2([C@]([C@@]3(C(C(C4=C(C(=O)C(C(C4=C13)(*)*)(*)*)*)(*)*)(*)*)*)(C(C(C2(*)*)(*)*)(*)*)*)*)(*)*)*	iwkppoyo
*C1(C(C(=O)C(=C1*)*)(*)*)*	igtzqniz
*C1(O[C@@]2(N(C(C(=O)N3[C@]2(C(C(C3(*)*)(*)*)(*)*)*)(*)*)C1=O)*)*	wwwknpha
*C1(SC(C(N1C(=O)*)(*)*)(*)*)*	bkwmvkdb
*C1(C(C(C(C(C1=O)(*)*)(*)*)(*)*)(*)*)*	gvxfkils
*C1(OC(C(=O)C(C1(*)*)(*)*)(*)*)*	nrutaryw
*C1=C(C(=O)C(=C(O1)*)*)*	bnxfeaqe
N1([C@]2(C(C(C(C([C@@]2(C(C1(*)*)(*)*)*)(*)*)(*)*)(*)*)(*)*)*)C(=O)*	acvxxsdu
Clc1c(c2c(c(c1*)*)N(C(=O)C(N=C2c1c(c(c(c(c1*)*)*)*)*)(*)*)*)*	vnfqpbln
*N1C(=O)C(C(C1=O)(*)*)(*)*	eunogafy
S1C(C(=O)N(C1=O)*)(*)*	vidyjaad
O1C(Oc2c1c(c1c(c2*)C([C@@]2([C@@](C1(*)*)(C(=O)OC2(*)*)*)*)(*)*)*)(*)*	kmjemklt
*N1C(C(C(C(C1=O)(*)*)(*)*)(*)*)(*)*	qblmsciv
*C1(C(C(C(C(C1=C(*)*)(*)*)(*)*)(*)*)(*)*)*	zpkzyjuy
*N1C(=O)N(c2c(c(c(c(c2*)*)*)*)C1=O)*	bhqpauue
*C1([C@]2([C@](C(C(C1(*)*)(*)*)(*)*)(C(=C(*)*)C(C(C2(*)*)(*)*)(*)*)*)*)*	wrvnjase
*C1(C(C(C(C(=O)/C(=C(\C(=C(/C(C(OC(=O)C(C(C1(*)*)(*)*)(*)*)(*)*)(*)*)\*)\*)/*)/*)(*)*)(*)*)(*)*)*	nuxbnumf
Clc1c(c2c(c(c1*)*)Sc1c(c(c(c(c1*)*)*)*)N2*)*	iybhrzpn
O1C(C(C1=O)(*)*)(*)*	thnfvqwg
*C1(C(C(Oc2c1c(c(c(c2*)*)C#N)*)(*)*)(*)*)*	xkkdiswd
N1(C(C(N(C(C1(*)*)(*)*)c1nc(c(c(n1)*)*)*)(*)*)(*)*)*	tqyxkium
*C1=C(C(=O)c2c(c(c(c(c2*)*)*)*)C1=O)*	fzsccwtn
*C(=O)N1C(C(c2c(c(c(c(c2*)*)*)*)C1(*)*)(*)*)(*)*	mirwtqbi
*c1c(c(c(c(c1*)*)*)C#N)*	mjrcxajd
*C1(OC(C(=O)C(=C1*)*)(*)*)*	svdlnxwr
Fc1c(c(c(c(c1*)*)*)*)C1=NC(C(=O)N(c2c1c(c(c(c2*)*)Cl)*)*)(*)*	naaqiqzf
N1(C(C(C(C1(*)*)(*)*)(*)*)(*)*)C(=O)C(=C(*)*)*	hdglutef
*C1(C(C(C(C(=O)OC(C(/C(=C(\C(=C(\C(C(C(C1(*)*)(*)*)(*)*)(*)*)/*)\*)/*)/*)(*)*)(*)*)(*)*)(*)*)(*)*)*	xgtlsphh
*C1(OC([C@]2(O[C@@]3(OC(C(=O)C([C@@]3(O[C@]2(C1(*)*)*)*)(*)*)(*)*)*)*)(*)*)*	fkndwpbd
N1(c2c(c(c(c(c2*)*)*)*)N(C1=O)*)*	uelvrnea
S(=O)(=O)(*)c1c(c(c(c(c1*)*)*)*)*	arxdygoi
*C1(C(C(C(=O)C(=C1*)*)(*)*)(*)*)*	ljsgqhzg
N1(c2c(nc(c(c2*)*)*)N(c2c(c(c(c(c2*)*)*)*)C1=O)C(=O)*)*	tlczbqbr
*C1(C(OC(=O)C(C(C(OC1=O)(*)*)(*)*)(*)*)(*)*)*	kndpggta
*C(=O)N1C(C(N(C(C1(*)*)(*)*)*)(*)*)(*)*	ttyrfkzu
*C1(N(C(=O)OC1(*)*)*)*	smdubmsa
*C1(C(C(C(=O)/C(=C(\[C@@]2(O[C@]2(C(C(OC(=O)C(C(C(C1(*)*)(*)*)(*)*)(*)*)(*)*)(*)*)*)*)/*)/*)(*)*)(*)*)*	quuisscs
*c1c(c(c(c(c1*)*)Oc1c(c(c(c(c1*)*)*)*)*)*)*	tvbrmyxe
*C1=C(C(=O)C(=C(C1=O)*)*)*	qytfxlkf
N1(C(C(OC(C1(*)*)(*)*)(*)*)(*)*)C(=O)*	nskaedgw
S(=O)(=O)(N(c1c(c(c(c(c1*)*)*)*)*)*)*	dplmehay
N1(N(C(=O)C(C1=O)(*)*)c1c(c(c(c(c1*)*)*)*)*)c1c(c(c(c(c1*)*)*)*)*	pulofdqr
*C1(C(C(c2c(c(c(c(c2*)*)*)*)C1=O)(*)*)(*)*)*	vkpxndwo
O1C(c2c(c(c(c(c2*)*)*)*)C1=O)(*)*	lxkuvzdg
*c1c(n(c2c1c(c(c(c2*)*)*)*)C(=O)*)*	mvkjciql
*C(=O)N(C(=O)*)*	raxbxunk
*N1C(=O)N(C(=O)N(C1=O)*)*	xayszimq
*C(=C(C(=C(*)*)*)*)*	czuvsdxv
*C(=C(*)C(=O)*)*	tglgmlbt
*C(=C(/C(=C(/C(=C(*)*)*)\*)/*)*)*	ukhneqtb
*C(=C(/C(=C(/C(=O)O*)\*)/*)*)*	koefcrfc
P(=O)(OP(=O)(O*)O*)(OP(=O)(O*)O*)O*	prvikvoi
*C(=O)N(N(*)*)*	cblwpbcr
*C(=C(/C(=C(/C(=C(/C(=C(/C(=O)O*)\*)/*)\*)/*)\*)/*)*)*	ilaldkqd
*OP(=O)(OP(=O)(O*)O*)O*	wporeqce
*N(C(=O)/C(=C(/C(=C(*)*)*)\*)/*)*	lwzyephb
N(C(=O)C(=C(*)*)C#N)(*)*	lgekqnbu
*C(=O)C(=O)O*	qiixxpvk
N(O*)(*)C(=O)N(*)*	dhspgked
*C(=NN(C(=S)N(*)*)*)*	durlrvuz
*C(=O)C(=O)N(*)*	bvivcelc
*C(=C(/C(=C(/C(=C(/C(=O)O*)\*)/*)\*)/*)*)*	axtidkel
N(*)(C(=O)/C(=C(/C(=C(/C(=C(*)*)*)\*)/*)\*)/*)*	btxhloap
*C(=O)N(/C(=N\*)/N(*)*)*	xycgjpwu
*/C(=C(/C(=O)O*)\*)/C(=O)O*	uahvrucz
*N(C(=O)C(=O)O*)*	rgyakzxb
*S(=O)(=O)N(C(=O)O*)*	yyqqpzsd
*N(/C(=N\*)/C(=C(*)*)*)*	ktsfhfqb
N#CC(=C(*)*)C(=O)O*	fbljvbgs
N1(C(C(C1=O)(*)*)(*)*)C(=O)N(*)*	susmboau
*N(C(=O)N1C(C(OC(C1(*)*)(*)*)(*)*)(*)*)*	rjhltsqd
*OC(=O)c1c(c(c(c(c1*)*)*)*)*	vefccfeg
*OC(=O)c1c(c(c(c(c1*)O*)O*)O*)*	aavtayvm
N1(C(=C(C(C(=C1*)C(=O)O*)(*)*)C(=O)O*)*)*	jdqdjmrt
S1C(C(=C(N2[C@]1(C(C2=O)(*)*)*)C(=O)O*)*)(*)*	qrixxmsj
N(*)(C(=O)c1c(c(c(c(c1*)*)*)*)*)*	tjipcypw
O1C(C(C(=O)c2c1c(c(c(c2O*)*)O*)*)(*)*)(*)*	esyxwbcq
*c1c2c(c(c(c1O*)*)O*)C(C(C(O2)(*)*)(*)*)(*)*	fkmmjyyg
s1c(nc(c1*)/C(=N\O*)/C(=O)N(*)*)N(*)*	tdgysflr
*N(c1c(c(c(c(c1*)*)C(=O)N(*)*)*)*)*	opavgttg
*OC(=O)c1c(nc(c(c1*)*)*)*	abrdphck
O(*)c1c(c(c(c(c1C(=O)*)O*)*)O*)*	hayugdsb
*C1([C@]2(C(C([C@]3([C@@](C(C(c4c3c(c(c(c4*)O*)*)*)(*)*)(*)*)([C@@]2(C(C1(*)*)(*)*)*)*)*)(*)*)(*)*)*)*	tkgvtmjz
*OC(=O)/C(=C(/c1c(c(c(c(c1*)*)O*)O*)*)\*)/*	wbtnjaqs
*C1(N(C(C(c2c1c(c(c(c2*)O*)O*)*)(*)*)(*)*)*)*	daboaqjh
*c1c(c(c(c(c1*)*)C(=O)O*)O*)*	yvkdtjvf
N1(C(=C(C(=NC1=O)N(*)*)*)*)*	tzixxczv
N1(C(=Nc2n(c(nc2C1=O)*)*)N(*)*)*	btkdjeva
*c1c(c(c(c(c1*)C(=O)O*)*)*)O*	reyazusd
*N1C(C(N(C(C1(*)*)(*)*)c1c(c(c(c(c1*)*)*)*)O*)(*)*)(*)*	yqdizmcn
*Oc1c(c(c(c(c1*)*)C(=O)*)O*)*	prohrwsf
N1(C(C([C@@]2(C([C@]1(C(c1c2c(c(c(c1*)*)O*)*)(*)*)*)(*)*)*)(*)*)(*)*)*	brvkcqby
N(*)(c1c(c(c(c(c1*)*)C(=O)O*)*)*)*	aidlfgft
*OC(=O)/C(=C(/c1c(c(c(c(c1*)*)O*)*)*)\*)/*	iwjksvif
O1c2c(c(c(c(c2*)*)*)*)C(=C(C1=O)*)O*	xdoareim
*c1c(c(c2c(c1*)C(=C(C(=O)O2)*)*)*)O*	vlyphwng
*N(C(=O)c1c(nc(c(c1*)*)*)*)*	boogxkwz
[N@@]12C(C([C@@]34[C@@]1([C@](C(C([C@@]3(N(c1c4c(c(c(c1*)O*)*)*)*)*)(*)*)(*)*)(C(=C(C2(*)*)*)*)*)*)(*)*)(*)*	dqiqxxqu
Clc1c(c(c(c(c1*)C(=O)N(*)*)O*)*)N(*)*	sstwqyje
O(*)C(=O)/C(=C(/c1c(c(c(c(c1*)*)*)*)*)\*)/*	vgsrfxur
O1C(C(C(c2c1c(c(c(c2*)*)O*)*)(*)*)(*)*)(*)*	pacphfpa
N(c1c(c(c(c(c1*)*)O*)*)*)(C(=O)*)*	qdtopjdl
*C1([C@@]2(N(C(=C(C2(*)*)S*)C(=O)O*)C1=O)*)*	bifystnu
O1C(Oc2c1c(c(c(c2*)*)O*)*)(*)*	uskhwmyf
O1C(C(C(c2c1c(c(c(c2*)O*)*)*)(*)*)(*)*)(*)*	nsajdsjp
*N(C(=O)N(c1c(c(c(c(c1*)*)*)*)*)*)*	ymynrbxi
Ic1c(c(c(c(c1C(=O)N(*)*)I)C(=O)N(*)*)I)N(*)C(=O)*	qvkompav
S(=O)(=O)(N(*)*)c1c(c(c(c(c1*)*)*)*)*	mqlhbjdl
N1(C(=C(C(=O)C(=C1*)*)O*)*)*	ebkaorom
N(*)(*)C(=O)c1c(c(c(c(c1*)*)*)O*)O*	zxdogcbz
Clc1c(c(c(c(c1O*)C(=O)O*)*)Cl)O*	qjobrypx
O(*)c1c(c(c(c(c1*)*)C(=O)*)*)O*	vlbvbmnc
*c1c(c(c(c(c1*)*)O*)C(=O)N(*)*)*	pseabwlf
*C1(C(c2c(c(c(c(c2*)*)*)O*)C(C1(*)*)(*)*)(*)*)*	qmtrrsvc
O(C1=C(C(=O)C(=C(C1(*)*)O*)C(=O)*)*)*	ktoajuew
*C1=C(C(=O)c2c(c(c(c(c2*)*)*)*)C1=O)O*	uceutuak
*C1(C(C(C(c2c1c(c(c(c2*)O*)*)*)(*)*)(*)*)(*)*)*	kbllhnyz
N1([C@]2([C@]3([C@@]4([C@@](Oc5c4c(c(c(c5O*)*)*)C2(*)*)(C(C(=C3*)*)(*)*)*)C(C1(*)*)(*)*)*)*)*	wavcxkxr
N1(C(C([C@]23[C@@]4(Oc5c2c(c(c(c5O*)*)*)C([C@]1([C@]3(C(C(C4(*)*)(*)*)(*)*)*)*)(*)*)*)(*)*)(*)*)*	rtglggrl
*C(=O)c1c(c(c(c(c1*)*)*)*)O*	ytzmjirn
O(*)C1=C(C(=O)C(=C(C1=O)*)O*)*	yqhlfwoo
*N(C(=O)c1nc(nc(c1*)N(*)*)*)*	oizsrttc
*c1c(n(c2c1c(c(c(c2*)*)O*)*)C(=O)c1c(c(c(c(c1*)*)Cl)*)*)*	xdbaruko
*Oc1c(c(c(c(c1*)*)C(=O)*)*)*	quzotuxr
S(=O)(=O)(N(C(=O)N(*)*)*)c1c(c(c(c(c1*)*)*)*)*	mxovsnro
N1(C(C(C1=O)(*)*)(*)*)C(=O)N(*)*	ztuofdlw
O(c1c2c(c(c(c1*)C(=O)O*)*)C(c1c(c(c(c(c1*)*)*)O*)C2=O)(*)*)*	mqsnnttb
*N(C(=O)/C(=C(/C1=C(N(C(=O)N(C1=O)*)*)*)\*)/*)*	mdtridgh
N(=O)(=O)C1=C(N(C(=C(C1(*)*)C(=O)O*)*)*)*	qrhisohq
O1c2c(c(c(c(c2*)O*)*)O*)C(=O)C(=C1c1c(c(c(c(c1*)*)O*)*)*)*	xeyuinnp
N(/C(=N/*)/c1c(c(c(c(c1*)*)*)*)*)(*)*	jwmeizzg
*N(C(=O)N1C(C(OC(C1(*)*)(*)*)(*)*)(*)*)*	hdcsssjh
[P@]1(=O)(O[C@@]2([C@](OC(C2(*)*)(*)*)(C(O1)(*)*)*)*)O*	nwoxkiyz
N(/C(=N/*)/c1c(c(c(c(c1*)*)O*)*)*)(*)*	qydqmfdh
O(*)C(=O)c1c(c(c(c(c1*)*)*)*)OC(=O)*	rwzdkafv
O1C(=C(C(=O)C(=C1*)*)*)O*	sdyokmwv
O(*)c1c(c(c(c(c1*)*)C(=C(*)*)*)*)*	bqmbzutf
s1c(nc(c1*)c1sc(c(n1)C(=O)N(*)*)*)*	zlfrvlez
N1([C@]2([C@]3([C@@]4([C@@](Oc5c4c(c(c(c5O*)*)*)C2(*)*)(C(=O)C(C3(*)*)(*)*)*)C(C1(*)*)(*)*)*)*)*	wiidgzyg
O(*)c1c(c2c(c(c3c(c2*)C(C(C(C3=O)(*)*)(*)*)(*)*)O*)c(c1*)O*)*	rxkvvoad
O(C(=O)/C(=C(\*)/C(=C(/C(=C(\*)/C(=C(/C1=C(C(C(C(C1(*)*)(*)*)(*)*)(*)*)*)\*)/*)/*)\*)/*)/*)*	mfxohtfe
*C1(C2=C(C(=O)C([C@](C2=C(*)*)(C#C/C(=C(\C#C1)/*)/*)*)(*)*)N(C(=O)O*)*)*	xhgeovsa
*C1(C(C(c2c(c(c(c(c2O*)O*)*)*)C1(*)*)(*)*)(*)*)*	nhrmvvoo
O(*)C1=C(C(=O)C(=C(C1=O)*)*)O*	yejwauhi
N(c1c(c(c(c(c1*)*)C(=O)O*)*)*)(C(=O)*)*	wibaoxqb
N(*)(C(=O)/C(=C(/c1c(c(c(c(c1*)*)O*)O*)*)\*)/C#N)*	fjhcgiie
Clc1c(c(c2c(c1*)N(C(N(S2(=O)=O)*)(*)*)*)*)S(=O)(=O)N(*)*	pakpyrfe
N(*)(C(=O)c1c(c(c(c(c1*)*)*)N(C(=O)*)*)O*)*	qgiltqng
*C(=O)/C(=C(/c1c(c(c(c(c1*)*)O*)O*)*)\*)/*	nokwkxag
n1(C(N=C(nc1n(*)*)N(*)*)(*)*)O*	hhlpantc
*n1c(nc(c1C(=O)O*)*)*	cjkhsqgx
*N(C(=O)c1nc2c(c(c1*)*)c(c(c(c2*)*)*)*)*	ypfkrcag
*N(C(=O)c1nc(c(c(c1O*)*)*)*)*	wqvkwgpq
Ic1c(c(c(c(c1C(=O)N(*)*)I)C(=O)O*)I)N(C(=O)*)*	xofcprgt
*N(C(=O)N(C(=O)*)*)*	dpxrtpfs
*C(=C(C(=O)O*)*)*	uxexyotb
N(*)(C(=O)C(=C(*)*)*)*	qglszjtp
N(O*)(*)C(=O)*	rswqnwwk
*N(C(=O)/C(=N/O*)/*)*	htrpvuop
S(=O)(=O)(N(C(=O)N(*)*)*)*	guublfen
*N(N=O)C(=O)N(*)*	sjjxfxgg
